version: "3.9"
services:
    backend:
        image: nginx
        container_name: MyBackendApp
        build:
            context: ./MyBackendApp
        ports:
            - "80:80"
    frontend:
        image: node
        container_name: MyApp
        build:
            context: ./MyApp
        ports:
            - "4200:80"
        depends_on:
            - backend

